<html>
    <head>

        <title>Paper Header Panel Demo</title>

        <script src="../bower_components/webcomponentsjs/webcomponents.js"></script>

        <link rel="import" href="../bower_components/paper-styles/paper-styles.html">
        <link rel="import" href="../bower_components/paper-styles/color.html">
        <link rel="import" href="../bower_components/paper-styles/demo-pages.html">
        <link rel="import" href="../bower_components/iron-icons/iron-icons.html">
        <link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout.html">
        <link rel="import" href="../bower_components/paper-button/paper-button.html">
        <link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">
        <link rel="import" href="../bower_components/paper-header-panel/paper-header-panel.html">
        <link rel="import" href="../bower_components/paper-drawer-panel/paper-drawer-panel.html">
        <link rel="import" href="../bower_components/paper-toolbar/paper-toolbar.html">
        <link rel="import" href="../bower_components/paper-card/paper-card.html">

        <link rel="stylesheet" href="../bower_components/paper-styles/demo.css">

        <style is="custom-style">
            body {
                padding:0px;
            }

            paper-header-panel {
                float: left;
                height: 240px;
                margin: 0px;
                @apply(--shadow-elevation-2dp);
            }

            .paper-header {
                height: 60px;
                font-size: 16px;
                line-height: 60px;
                padding: 0 10px;
                color: white;
                transition: height 0.2s;
            }

            .paper-header.tall {
                height: 120px;
            }

            .paper-header.medium-tall {
                height: 100px;
                line-height: 50px;
            }

            paper-toolbar + paper-toolbar {
                margin-top: 20px;
            }

            paper-toolbar.tall {
                height: 200px;
            }

            #cards {
                @apply(--layout-vertical);
                @apply(--center-justified);
                max-width: 400px;
                margin-left: auto;
                margin-right: auto;
            }

            paper-card {
                width: 100%;
                margin-bottom: 16px;
            }

            .content {
                height: 2000px;
            }

            .cover {
                margin: 60px;
            }

            .blue .paper-header {
                background-color: var(--paper-light-blue-500);
            }

            .red .paper-header {
                background-color: var(--paper-red-500);
            }

            #paperDrawerPanel [main] {
                background-color: white;
            }

            #paperDrawerPanel [drawer] {
                background-color: var(--google-grey-100);
                border-right: 1px solid var(--google-grey-300);
            }

            #paperDrawerPanel [right-drawer][drawer] {
                border-right: 1px solid var(--google-grey-300);
            }

            #mainToolbar {

            }

        </style>

    </head>
    <body class="fullbleed layout vertical unresolved">

        <paper-drawer-panel id="paperDrawerPanel">

            <div drawer>

                <paper-toolbar id="drawerToolbar">

                    <paper-icon-button icon="menu"></paper-icon-button>
                    <span class="title">Drawer Toolbar</span>

                </paper-toolbar>

            </div>

            <div main>

                <paper-toolbar class="tall" id="mainToolbar">

                    <paper-icon-button icon="menu" onclick="flipDrawer()"></paper-icon-button>
                    <span class="title">Main Toolbar</span>
                    <paper-icon-button icon="refresh"></paper-icon-button>
                    <paper-icon-button icon="add">+</paper-icon-button>

                </paper-toolbar>

                <paper-card>

                    <div class="card-content">

                        <div>Yay for cards!</div>
                        <br><br>Yay

                    </div>

                </paper-card>

            </div>

        </paper-drawer-panel>

        <script>
            (function(global) {
                'use strict';

                var DRAWER_ATTR='right-drawer';

                var pdp = document.getElementById('paperDrawerPanel');

                global.flipDrawer = function() {
                    if(pdp.hasAttribute(DRAWER_ATTR)) {
                        pdp.removeAttribute(DRAWER_ATTR);
                    } else {
                        pdp.setAttribute(DRAWER_ATTR, '');
                    }
                }
            }(this));
        </script>

    </body>
</html>